<html>
<head>
    <title>
        LOGIN HERE
    </title>
    <style type="text/css">
     img{
        height: 80px;
        max-width: 150px;
        }
        body
        {
            background-image:url('lock.jpg');
            background-repeat: no-repeat;
            background-size:1200px 700px;
           
        }
 #abc
{ 
  background-color: rgb(196, 218, 236); 
 margin-top:100px;
margin-left:500px;
text-align: left;
width:400px;
height:300px ; 
color:"violet";
background-position:center center;

}
#forgot
{
float:left;
}
#create
{
   float:left;
}
.x
{
    margin-top:10px;
    margin-left:30px;
    text-align: center;
    width:200px;
    height: 30px;
}
#abcd
{
    height:30px;
    width:70px;
    margin-right:10px;
    margin-bottom: 20px;
    border-radius:10px 10px 10px 10px;
    display:inline;

}
.forgot1
{
    float:center;
    margin: 10px;
}
#g
{
    float:right;
    margin-right:20px; 
}
#cen
{
    padding-top:90px;
}
    </style>
</head>
<body>
    <form>
        <header>
            
            <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHZN_enIN1015IN1015&oq=goo&aqs=chrome.3.69i57j69i59l2j46i131i199i433i465i512j0i131i433i512l2j69i60l2.8452j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                <img src="g.jpg" id="g">
            </a>
        </header>

        <br>
    <center>
                <fieldset id="abc">
                    <legend id="log" style="text-align:center;"><img src="log1.webp"></legend>
                <label>
                    <font color="hotpink" size="5">UserName:</font></label>
                <input class="x" placeholder="username" required></input>
                <br></br>
                <label><font color="hotpink" size="5">Password : </font> </label>
                <input class="x" type="password" placeholder=" password" required></input>
                <br></br>
           <center>
               <a href="file:///D:/Assignment/dashboard.html" target="blank"><input style="background-color:rgb(100, 179, 100);" id="abcd" type="submit" value="Login"></input></a>
               <input style="background-color:rgb(224, 98, 98);" id="abcd" type="reset" value="Clear"></input></center>
            <br>
            <center>
        <a href="D:\Assignment\forgot_password.html" class="forgot1">Forgot password</a>
    <a  href="file:///D:/Html_Forms/forms.html" target="blank" class="forgot1">Create account</a><br>
</center></fieldset> 
            </center>
            </form>
</body>
<html>