<html>
<head>
    <title>
        Reset your password
    </title><style type="text/css">
        body
        {
            background-color: beige;
            text-align:center;
        }
        #ff
        {
            margin-top:100px;
background-color: rgb(148, 212, 239);
float:center;
width: 500px;
border-radius:30px;
border-top:100px;
position:200px 800px;
cursor:pointer;
        }
        #back
        {
            color: rgb(248, 42, 42);
            float: left;
            text-transform:uppercase;
            padding-top: 10px;
            border:none;
        }
        #g
{
    height:50px;
    width:50;
    float:right;
    margin-right:20px; 
}
    </style>
    </head>
    <header>
    <a href="D:\Assignment\Assignment_login_page.html" target="_blank" id="back">Back to Login page</a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHZN_enIN1015IN1015&oq=goo&aqs=chrome.3.69i57j69i59l2j46i131i199i433i465i512j0i131i433i512l2j69i60l2.8452j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
        <img src="g.jpg" id="g">
    </a>
</header><br>
<body> <form id="fp">
    <hr width="1230" height="100" color="Black"></hr>
    <center><fieldset id="ff">
    <font size="5" color="red" >
        Forgot password
    </font>
    <hr size="10" color="black" width="200">
   
        <table align="center" border="2">
            <tr>
                <td>Enter username</td>
                <td><input type="text" name="t1" size="20" maxlength="15"></td>
            </tr>
            <tr>
                <td>Enter new password</td>
                <td><input type="password" name="t2" size="20" maxlength="15"></td>
            </tr>
            <tr>
                <td>Confirm password</td>
                <td><input type="password" name="t2" size="20" maxlength="15"></td>
            </tr>
            </table><a href="D:\Html_web_page\link.html.html" target="_blank" id="123"><input type="submit" value="Login"></input></a>

        </fieldset>
    </body>
</html>