<html>
    <head>
        <title>
            Heading properties
        </title>
            <style type="text/css">
                h1.x
                {
                    color:red;
                    text-align:center;
                    text-decoration:underline;
                    text-transform: uppercase;
                }
                h1.y
                {
                    color:rgb(179, 58, 58);
                    text-align:left;
                    text-decoration:overline;
                    text-transform: lowercase;
                }
                h1.z
                {
                    color:rgb(246, 131, 131);
                    text-align:right;
                    text-decoration:line-through;
                    text-transform: uppercase;
                }
            </style>
    </head>
    <body>
        <h1 class="x"> Kanerika Software </h1>
        <h1 class="y"> Kanrika Software solutions </h1>
        <h1 class="z"> Kanrika Software private limited </h1>
    </body>
</html>
        

